.container {
    display: grid;
    grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "slidebar advertise main main "
    "footer footer footer footer"
    ;
    gap: 20px;
}

.header {
    grid-area: header;
    border: 2px solid;
}

.nav {
    grid-area: nav;
    border: 2px solid;
}

.main {
    grid-area: main;
    border: solid 2px;
}

.slidebar {
    grid-area: slidebar;
    border: 2px solid;
    margin-bottom: 10px;
    padding: 10px;
}

.advertise {
    grid-area: advertise;
    border: solid 2px;
    padding: 10px;
}

.footer {
    grid-area: footer;
    border: solid 2px;
    height: 100px;
    background-color: grey;
}


@media screen and (max-width: 576px){
    .container {
        grid-template-areas:
        "header"
        "nav"
        "main"
        "slidebar"
        "advertise"
        "footer";
    }
}

@media screen and (min-width: 576px) and (max-width: 992px){
    .container {
        grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "slidebar slidebar advertise advertise"
        "main main main main"
        "footer footer footer footer"
        ;
    }
}