.row img {
    width: 100%;
    height: 400px;
}

.row {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row > div {
    flex: 1;
}

.vertical-collage img {
    height: calc( (400px - 5px) / 2);
}

.square-collage {
    /* height: 400px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.square-collage img {
    height: calc((400px - 5px) / 2);
}

@media screen and (max-width: 576px){
    .row {
        flex-direction: column;
        height: auto;
    }

    .square-collage {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px){
    .row {
        flex-direction: column;
        height: auto;
    }
}
