.food img {
    width: 200px;
    height: 200px;
}

.food {
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.tiger-container {
    max-width: 1140px;
    height: 500px;
    margin: 0 auto;
    border: 3px solid ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tiger-container img {
    width: 500px;
    height: 400px;
}


@media screen and (max-width: 576px){
    .tiger-container {
        flex-direction: column;
    }

    .tiger-container img {
        width: 500px;
        height: 250px;
    }
}


@media screen and (max-width: 576px){
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .food {
        background-color: black;
        color: white;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .food {
        background-color: greenyellow;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px){
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .food {
        background-color: tomato;
    }
}

@media screen and (min-width: 992){
    .food {
        background-color: teal;
    }
}